cds.requires.db.kind = postgres
cds.requires.db.credentials.url = postgres://i_94mj_user:EhenteNO86lBo6w8reiB6KSLgiUj05Ay@dpg-d3c56h2li9vc73d9u2b0-a.oregon-postgres.render.com:5432/i_94mj

cds.requires.db.pool.max = 2
cds.requires.db.pool.min = 0
cds.requires.db.pool.acquireTimeoutMillis = 60000
