cds.requires.db.kind=postgres
cds.requires.db.credentials.url=postgresql://postgres.aetjsfqozmfvsntgvopd:kVKMgHYPC8m3Jp@aws-1-us-east-2.pooler.supabase.com:6543/postgres
cds.requires.db.credentials.ssl={
  "rejectUnauthorized": false
}
cds.requires.db.credentials.pool.min=0
cds.requires.db.credentials.pool.max=5
cds.requires.db.credentials.connect_timeout=10
